Guardias_V2/Guardias V2/View/ListaGuardiasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guardias_V2.View.ListaGuardiasPage"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="80,*"
          BackgroundColor="#F5F6F6">
        <StackLayout Orientation="Horizontal"
                     Margin="10">
            <Image Source="flechavolver.png"
                   Margin="10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <Label Text="Guardias"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="#FD8298" />
        <CollectionView BackgroundColor="#EAEDEC"
                        Grid.Row="1"
                        ItemsSource="{Binding Listapokemon}"
                        x:Name="lista">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="10,*">
                        <Frame Grid.Row="1"
                               WidthRequest="250"
                               HorizontalOptions="Center"
                               CornerRadius="15"
                               HasShadow="False">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="1,0">
                                    <GradientStop Color="#00d4ff"
                                                  Offset="0.1" />
                                    <GradientStop Color="#090979"
                                                  Offset="0.8" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout>
                                <Label Text="{Binding PK_TBL_GUA_GUARDIA}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding NOMBRE_EMPLEADO}"
                                           FontSize="15" />
                                    <Label Text="{Binding APELLIDO1_EMPLEADO}" />
                                </StackLayout>
                                <Label Text="{Binding IDENTIFICACION_EMPLEADO}" />
                                <Label Text="{Binding FECHA}" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>